<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Speed Typing Game</title>
</head>

<body class="bg-dark text-white">
  <header class="bg-secondary text-center p-3 mb-4">
    <h1 id="message" class="font-weight-bold"><i class="far fa-keyboard"></i> Írd utánam!</h1>
  </header>
  <div class="container text-center">

    <!-- Word & Input -->
    <div class="row">
      <div class="col-md-6 mx-auto">
        <p class="lead">Írd be a lenti szót <span class="text-warning" id="seconds">5</span> másodpercen belül:</p>
        <h2 class="display-2 mb-3 text-warning" id="current-word">hello</h2>
        <input type="text" class="form-control form-control-lg" placeholder="Ide írj..." id="word-input" autofocus>
        <!-- <h4 class="mt-3" id="message"></h4> -->


        <!-- Time & Score Columns -->
        <div class="row mt-3">
          <div class="col-md-12">
            <h3>Hátralévő idő: <span id="time">5</span></h3>
          </div>
          <div class="col-md-12">
            <h3>Pontszám: <span id="score">0</span></h3>
          </div>
        </div>

        <!-- Instructions -->
        <div class="row mt-3">
          <div class="col-md-12">
            <div class="card card-body bg-secondary text-white">
              <h5>Ismertető</h5>
              <p>Írdd be ugyanazt a szót amit fent látsz, a megadott időn belül. Ha a játéknak vége, ahhoz hogy új játékot kezdj, csak írd be az aktuális szót. A pontszámod ekkor lenullázódik.</p>
              <!-- <div class="b-group d-inline-block">
                <button id="easy" class="btn btn-sm btn-dark">Easy</button>
                <button id="medium" class="btn btn-sm btn-dark">Medium</button>
                <button id="hard" class="btn btn-sm btn-dark">Hard</button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>